<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <TextView
        android:id="@+id/txtLokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:padding="7dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_black"
        android:text="LOKASI" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Kondisi"
            android:textColor="@android:color/holo_red_light"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <!-- Tanggal dan Waktu -->
            <TextView
                android:id="@+id/txtTanggal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_black"
                android:layout_height="wrap_content"
                android:text="Tanggal: -"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtWaktu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:fontFamily="@font/roboto_black"
                android:layout_height="wrap_content"
                android:text="Waktu: -"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Suhu: -"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtKelembaban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Kelembaban: -"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtGas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Kualitas Udara: -"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:src="@drawable/delet"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
